dev/index.html
<!DOCTYPE html><head><title>Braintrust</title><link href="css/main.css" rel="stylesheet" type="text/css"></head><body data-spy="scroll" data-target=".navbar-nav"><header class="site-header"><div class="wrapper"><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">BRAINTRUST</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a data-id="problem" class="section-link">problem</a></li><li><a data-id="solution" class="section-link">solution</a></li><li><a data-id="about" class="section-link">about</a></li><li><a data-id="team" class="section-link">team</a></li><li><a data-id="investors" class="section-link">investors</a></li><li><a data-id="contact" class="section-link">contact</a></li></ul></div></div></nav></div></header><div class="col-md-3"></div><main class="home col-md-6"><section id="problem" class="section"><h3>problem</h3><p>Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.</p></section><section id="solution" class="section"><h3>solution</h3><p>Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.</p></section><section id="about" class="section"><h3>about</h3><p>Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.</p></section><section id="team" class="section"><h3>team</h3><p>Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.</p></section><section id="investors" class="section"><h3>investors</h3><p>Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.</p></section><section id="contact" class="section"><h3>contact</h3><p>Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.</p></section></main><div class="col-md-3"></div><footer></footer><script src="js/init.js"></script></body>

src/jade/index.jade
doctype html
head
	title Braintrust
	link(href="css/main.css" rel="stylesheet" type="text/css")
body(data-spy="scroll" data-target=".navbar-nav")
	header.site-header
		div.wrapper
			nav.navbar.navbar-inverse
				div.container-fluid
					div.navbar-header
						button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
							span(class="sr-only") Toggle navigation
							span(class="icon-bar")
							span(class="icon-bar")
							span(class="icon-bar")
						a(class="navbar-brand" href="#") BRAINTRUST
					div.collapse.navbar-collapse
						ul(class="nav navbar-nav")
							- var sections = ["problem","solution","about","team","investors","contact"]
							for sec in sections
								li
									a(class="section-link" data-id="#{sec}") #{sec}
	div.col-md-3
	main.home.col-md-6
		section(class="section" id="problem")
			h3 problem
			p Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.
		section(class="section" id="solution")
			h3 solution
			p Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.
		section(class="section" id="about")
			h3 about
			p Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.
		section(class="section" id="team")
			h3 team
			p Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.
		section(class="section" id="investors")
			h3 investors
			p Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.
		section(class="section" id="contact")
			h3 contact
			p Nulla aliqua voluptate id culpa id qui. Dolore tempor commodo nulla do aliquip veniam consequat. Voluptate pariatur ullamco amet dolor deserunt voluptate dolor ipsum laboris. Lorem nulla et minim laboris voluptate velit sit reprehenderit consequat aliquip magna est enim. Lorem aliquip qui quis Lorem laboris adipisicing minim velit elit.
	div.col-md-3
	footer
	script(src="js/init.js")
